# PhotinoSamples.VSCodeTemplates

./: .gitignore  PhotinoSamples.VSCodeTemplates.csproj
templates/Photino.HelloPhotino.3d.React/.template.config/: template.json
templates/Photino.HelloPhotino.Grpc/.template.config/: template.json
templates/Photino.HelloPhotino.MultiWindow/.template.config/: template.json
templates/Photino.HelloPhotino.NET/.template.config/: template.json
templates/Photino.HelloPhotino.React/.template.config/: template.json
templates/Photino.HelloPhotino.Vue/.template.config/: template.json
working/: templatepack.csproj
working/templates/Photino.HelloPhotino.3d/.template.config/: template.json
working/templates/Photino.HelloPhotino.Angular/.template.config/: template.json
working/templates/Photino.HelloPhotino.Blazor/.template.config/: template.json
working/templates/Photino.HelloPhotino.Grpc/: Program.cs
working/templates/Photino.HelloPhotino.StaticFileServer/.template.config/: template.json
working/templates/Photino.HelloPhotino.TestBench/.template.config/: template.json
working/templates/Photino.HelloWorld.Angular/.template.config/: template.json
working/templates/Photino.HelloWorld.Blazor/.template.config/: template.json
working/templates/Photino.HelloWorld.Grpc/.template.config/: template.json
working/templates/Photino.HelloWorld.NET/.template.config/: template.json
working/templates/Photino.HelloWorld.React/.template.config/: template.json
working/templates/Photino.HelloWorld.Vue/.template.config/: template.json
