<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Keep "Version" in sync with "PackageVersion"! -->
    <Version>3.2.3</Version>
    <Authors>TryPhotino</Authors>
    <Company>TryPhotino</Company>
    <Copyright>TryPhotino 2022-2025</Copyright>

    <Product>Photino Samples VSCode Templates</Product>
    <Title>Photino Samples Project Templates for VS Code</Title>
    <Description>
      Project templates for VS Code to create Photino Sample applications.
      These templates can be used to start new Photino applications with the desired feature set.
      Visual Studio project templates are available separately.
    </Description>

    <PackageId>TryPhotino.VSCode.Project.Templates</PackageId>
    <PackageType>Template</PackageType>
    <PackageVersion>3.2.3</PackageVersion>
    <PackageProjectUrl>https://tryphotino.io</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>dotnet-new;templates;photino;angular;vue;grpc;html;desktop</PackageTags>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!--
    Replace all ".gitkeep" files with empty files called "preserve-empty-folder" to preserve empty folders!
    
    Empty folders are ignored and not added to the template.
    Since Photino.NET.Server expects the wwwroot folders to be
    present we need to preserve them by adding an empty file.

    @see "https://json.schemastore.org/template"
    placeholderFilename	
      description	"A filename that will be completely ignored except to indicate 
                  that its containing directory should be copied. This allows creation of an 
                  empty directory in the created template, by having a corresponding source 
                  directory containing just the placeholder file. Completely empty directories 
                  are ignored."
      type	      "string"
      default	     "-.-"
  
    Use when updating templates from samples ...

    ```bash
    mv ./templates/Photino.HelloPhotino.Angular/wwwroot/.gitkeep ./templates/Photino.HelloPhotino.Angular/wwwroot/preserve-empty-folder &&\
    mv ./templates/Photino.HelloPhotino.Angular/Resources/wwwroot/.gitkeep ./templates/Photino.HelloPhotino.Angular/Resources/wwwroot/preserve-empty-folder &&\
    mv ./templates/Photino.HelloPhotino.Angular/UserInterface/src/assets/.gitkeep ./templates/Photino.HelloPhotino.Angular/UserInterface/src/assets/preserve-empty-folder &&\
    mv ./templates/Photino.HelloPhotino.Vue/wwwroot/.gitkeep ./templates/Photino.HelloPhotino.Vue/wwwroot/preserve-empty-folder &&\
    mv ./templates/Photino.HelloPhotino.Vue/Resources/wwwroot/.gitkeep ./templates/Photino.HelloPhotino.Vue/Resources/wwwroot/preserve-empty-folder &&\
    mv ./templates/Photino.HelloPhotino.React/wwwroot/.gitkeep ./templates/Photino.HelloPhotino.React/wwwroot/preserve-empty-folder &&\
    mv ./templates/Photino.HelloPhotino.React/Resources/wwwroot/.gitkeep ./templates/Photino.HelloPhotino.React/Resources/wwwroot/preserve-empty-folder &&\
    mv ./templates/Photino.HelloPhotino.StaticFileServer/Resources/wwwroot/.gitkeep ./templates/Photino.HelloPhotino.StaticFileServer/Resources/wwwroot/preserve-empty-folder
    ```
  -->
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**;templates\**\.git\**;templates\**\node_modules\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
