<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>TryPhotino</Authors>
    <Company>TryPhotino</Company>
    <Description>Project templates for VS Code to create Photino Sample applications. These templates can be used to start new Photino applications with the desired feature set. Visual Studio project templates are available separately.</Description>        
    <Owners>TryPhotino</Owners>
    <PackageDescription>Project templates for VS Code to create Photino Sample applications. These templates can be used to start new Photino applications with the desired feature set. Visual Studio project templates are available separately.</PackageDescription>
    <PackageId>TryPhotino.VSCode.Project.Templates</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageType>Template</PackageType>
    <PackageVersion>0.9.1</PackageVersion>
    <PackageProjectUrl>https:tryphotino.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tryphotino/photino.NET</RepositoryUrl>
    <Product>Photino Samples VSCode Templates</Product>
    <Title>Photino Samples Project Templates for VS Code</Title>
    <PackageTags>dotnet-new;templates;photino;blazor;angular;vue;grpc;html;desktop</PackageTags>

    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**;templates\**\.git\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>